<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TV Shows</title>
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>TV Shows Directory</h1>
    <div id="tableContainer">
      <table id="showsTable">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Genre</th>
            <th>Status</th>
            <th>Premiere Date</th>
            <th>Network</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <!-- Creating a generic popup template -->
    <div id="popupOverlay">
      <div class="popup-content">
        <div class="popup-header">
          <h2 id="popupTitle"></h2>
          <button id="closeButton">X</button>
        </div>
        <div id="popupBody"></div>
        <div class="popup-footer">
          <button id="confirmButton"></button>
        </div>
      </div>
    </div>

    <div id="formTemplate" style="display: none">
      <!-- Form for adding/editing a show -->
      <form id="form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" /><br />
        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" /><br />
        <label for="status">Status:</label>
        <input type="text" id="status" name="status" /><br />
        <label for="premiered">Premiered:</label>
        <input type="text" id="premiered" name="premiered" /><br />
        <label for="network">Network:</label>
        <input type="text" id="network" name="network" /><br />
        <button type="button" id="submitBtn">Save</button>
      </form>
    </div>
  </body>
</html>
